/**
 * File: styles.css
 * Description : Contains all necessary styling for the BWL Energy Pricing Table 
 * Author: xenioushk
 * Credits: http://www.bluewindlab.net
 * Project: BWL Energy Pricing Table
 **/

/*========================================================================*/
/*   TABLE OF CONTENT
/*========================================================================*/
/*
/*     01. PRICING TABLE STYLES
/*     02. RED THEME
/*     03. BLUE THEME
/*     04. GREEN THEME
/*     05. ORANGE THEME
/*     06. YELLOW THEME
/*     07. PRICING TABLE HELPERS
/*     08. PRICING TABLE COLUMNS
/*     09. RESPONSIVE STYLING
/*
/*========================================================================*/


@charset "utf-8";
.clear {
  clear: both;
}

/***********************************************************************************************/
/*  01. PRICING TABLE STYLES */
/***********************************************************************************************/

.energy-pricing-table {
  clear: both;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-smooth: always;
}

.energy-pricing-table .planbg {
  width: 23%;
  height: auto;
  min-height: 500px;
  float: left;
  margin-top: 25px;
  margin-bottom: 24px;
  margin-left: 1%;
  margin-right: 1%;

  .drop-shadow(0,0, 1px, 3px, 0.1);
 .transition( all,  0.6s );

    .plan_price_title {
        height: 32px;
        line-height: 32px;
        padding: 5px 0;
        width: 100%;
        background: #353740;
        margin-left: auto;
        margin-right: auto;
        font-family: @heading-font;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .planholder {
      width: 100%;
      background: #fff;
      border-top: 0px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
    }

      .ribbon {
	width: 48px;
	height: 100px;
	margin: 0;
	position: absolute;
	overflow: hidden;
                right: 0;
                top: 0;
            
            .inset {
                    width: 42px;
                    height: 55px;
                    position: absolute;
                    top: -55px;
                    left: 0px;
                    z-index: 5;

                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;

                    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
                    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
                    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
            }

            .ribbon-container {
                position: relative;
                width: 42px;
                height: 100px;
                overflow: hidden;
                margin: 0 auto;
                border-left: 1px solid #631a15;
                border-right: 1px solid #631a15;
                border-bottom: 1px solid #631a15;
            }

            .ribbon-base {
                height: 100px;
                width: 42px;

                background: #a6000a;
                position: relative;
                z-index: 2;

                &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        width: 34px;
                        left: 3px;
                        height: 96px;
                        border-left: 1px dashed #631a15;
                        border-right: 1px dashed #631a15;
                        border-bottom: 1px dashed #631a15;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 34px;
                    left: 4px;
                    height: 96px;
                    border-left: 1px dashed #da5050;
                    border-right: 1px dashed #da5050;
                    border-bottom: 1px dashed #da5050;
                }

            }

            .ribbon-text{
                
                position: absolute;
                font-size: 16px;
                font-family: @heading-font;
                color: @light-text-color;
                font-weight: normal;
                z-index: 10;
                top: -10px;
                left: 50%;
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
                height: 105px;
                width: 80px;
                line-height: 24px;
                text-transform: uppercase;
                overflow: hidden;
                -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
                -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
                -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
                -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);

            }


        }

      .iconbg {
            width: 100%;
            font-size: 58px;
            color: #fff;
            text-align: center;
            padding: 42px 0;
            display: block;
           
            position: relative;
            overflow: hidden;

            &:after{
                .transition( all,  0.6s );
                position: absolute;
                content: '';
                width: 300px;
                height: 300px;
                background: rgba(0,0,0,0.1);
                top: 0;
                left: -290px;
                -webkit-transform: skewX(50deg);
                -moz-transform: skewX(50deg);
                -ms-transform: skewX(50deg);
                -o-transform: skewX(50deg);
                transform: skewX(50deg);
            }



              i {
                color: @light-text-color;
                display: inline-block;
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                transform: rotateY(0deg);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                z-index: 10;
                .transition( all,  1s );
              }

              &:hover{

                i{
                    -webkit-transform: rotateY(360deg);
                    -moz-transform: rotateY(360deg);
                    -ms-transform: rotateY(360deg);
                    -o-transform: rotateY(360deg);
                    transform: rotateY(360deg);
                   color: darken(@light-text-color, 15%);
                }
                
                 &:after{
            
                    position: absolute;
                    content: '';
                    width: 300px;
                    height: 300px;
                    background: rgba(0,0,0,0.3);
                    top: 0;
                    left: 200%;
                    -webkit-transform: skewX(50deg);
                    -moz-transform: skewX(50deg);
                    -ms-transform: skewX(50deg);
                    -o-transform: skewX(50deg);
                    transform: skewX(50deg);
                    z-index: 0;
                }


              }


      }

      
    .packagetypebg {
      width: 100%;
      background: #353740;
    }

    .package_amount_duration {
       
      position: relative; 
      overflow: hidden;
      text-align: left;
      height: 48px;
      line-height: 48px;
      display: block;
      padding: 3px 0 3px 12px;
      font-weight: 400;
      color: @light-text-color;
      text-transform: uppercase;
      z-index: 10;

      span.amount{
            font-family: @heading-font;
            font-size: 32px;
            font-weight: 300;

        }

        span.duration{
            font-family: @body-font;
            font-size: 12px;
            font-weight: bold;
        
               &:before{
               
                content: '/';
                display: inline-block;
                margin-right: 3px;
                color: lighten(@light-text-color, 20%);

            }

        }

       &:after{
          
            position: absolute;
            content: '';
            width: 200px;
            height: 50px;
            background: rgba(0,0,0,0.3);
            top: 0px;
            right: -165px;
            -webkit-transform: skewX(50deg);
            -moz-transform: skewX(50deg);
            -o-transform: skewX(50deg);
            transform: skewX(50deg);

        }

    }


    .features {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      border-left: 0px solid #e5e5e5;
      border-right: 0px solid #e5e5e5;
    }

    .features li {
      font-family: @body-font;
      list-style: none;
      text-align: left;
      background: #f00;
      background: #fff;
      border: 1px solid #e5e5e5;
      border-left: 0px;
      border-right: 0px;
      border-top: 0px;
      width: 100%;
      margin: 0;
      padding: 12px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 13px;
      font-weight: bold;
      color: #3b3b3b;
      .transition( all,  0.3s );
      
        &:hover{

            background: rgba(195,195,195, 0.1);

        }

    }

    .selectpackage {
      font-family: @body-font;
      font-size: 12px;
      width: 100%;
      list-style: none;
      padding: 0;
      border: 0;
      margin-top: 0px;

      a {
        text-decoration: none;
        color: @light-text-color;
        background: @red-theme-bg;
        width: 50%;
        height: 42px;
        line-height: 42px;
        padding: 0px;
        text-transform: Uppercase;
        font-weight: bold;
        display: block;
        text-align: center;
        margin:12px auto;
        position: relative;
        .transition( all,  0.3s );
        overflow: hidden;

            &:after{

            .transition( all,  0.6s );
              position: absolute;
              content: '';
              width: 70px;
              height: 50px;
              background: rgba(0,0,0,0.1);
              top: 0;
              left: -25px;
              -webkit-transform: skewX(50deg);
              -moz-transform: skewX(50deg);
              -ms-transform: skewX(50deg);
              -o-transform: skewX(50deg);
              transform: skewX(50deg);

           }


            &:hover,
            &:focus{

                background: darken(@red-theme-bg,20%);

                &:after{
                      position: absolute;
                      content: '';
                      width: 50px;
                      height: 50px;
                      background: rgba(0,0,0,0.1);
                      top: 0;
                      left: 300px;
                      -webkit-transform: skewX(50deg);
                      -moz-transform: skewX(50deg);
                      -ms-transform: skewX(50deg);
                      -o-transform: skewX(50deg);
                      transform: skewX(50deg);

                   }
            }

        }

    }

}



.energy-pricing-table{

/***********************************************************************************************/
/* 02. RED THEME */
/***********************************************************************************************/
    .red_theme{

        .plan_price_title {
            border-top: 3px solid @red-theme-bg;
        }     

        .features li {
            .transition( all,  0.3s );

            &:hover {
              color: @red-theme-bg;
              border-color: @light-border-color;
            }

        }

       .iconbg {
            background: @red-theme-bg;
            color: @light-text-color;

            &:hover {
                background: darken(@red-theme-bg, 20%);

             }

        }

        .selectpackage {

           a {

             color: @light-text-color;
             background: @red-theme-bg;
                 &:hover,
                 &:focus{

                     background: darken(@red-theme-bg,20%);
                 }

             }

         }

      .ribbon {

            .ribbon-container {
               
                border-left: 1px solid @light-border-color;
                border-right: 1px solid @light-border-color;
                border-bottom: 1px solid @light-border-color;
            }

            .ribbon-base {
           
                background: darken(@red-theme-bg, 10%);

                &:before {
                    
                    border-left: 1px dashed @red-theme-bg;
                    border-right: 1px dashed @red-theme-bg;
                    border-bottom: 1px dashed @red-theme-bg;
                }

            }

            .ribbon-text{

                color: @light-text-color;

            }

        }

    }
    

/***********************************************************************************************/
/* 03. BLUE THEME */
/***********************************************************************************************/
    .blue_theme{

        .plan_price_title {
            border-top: 3px solid @blue-theme-bg;
        }     

        .features li {
            .transition( all,  0.3s );

            &:hover {
              color: @blue-theme-bg;
              border-color: @light-border-color;
            }

        }

       .iconbg {
            background: @blue-theme-bg;
            color: @light-text-color;

            &:hover {
                background: darken(@blue-theme-bg, 20%);

             }

        }

        .selectpackage {

           a {

             color: @light-text-color;
             background: @blue-theme-bg;
                 &:hover,
                 &:focus{

                     background: darken(@blue-theme-bg,20%);
                 }

             }

         }

      .ribbon {

            .ribbon-container {
               
                border-left: 1px solid @light-border-color;
                border-right: 1px solid @light-border-color;
                border-bottom: 1px solid @light-border-color;
            }

            .ribbon-base {
           
                background: darken(@blue-theme-bg, 10%);

                &:before {
                    
                    border-left: 1px dashed @blue-theme-bg;
                    border-right: 1px dashed @blue-theme-bg;
                    border-bottom: 1px dashed @blue-theme-bg;
                }

            }

            .ribbon-text{

                color: @light-text-color;

            }

        }

    }

/***********************************************************************************************/
/* 04. GREEN THEME */
/***********************************************************************************************/

    .green_theme{

        .plan_price_title {
            border-top: 3px solid @green-theme-bg;
        }     

        .features li {
            .transition( all,  0.3s );

            &:hover {
              color: @green-theme-bg;
              border-color: @light-border-color;
            }

        }

       .iconbg {
            background: @green-theme-bg;
            color: @light-text-color;

            &:hover {
                background: darken(@green-theme-bg, 20%);

             }

        }


        .selectpackage {

           a {

             color: @light-text-color;
             background: @green-theme-bg;
                 &:hover,
                 &:focus{

                     background: darken(@green-theme-bg,20%);
                 }

             }

         }

      .ribbon {

            .ribbon-container {
               
                border-left: 1px solid @light-border-color;
                border-right: 1px solid @light-border-color;
                border-bottom: 1px solid @light-border-color;
            }

            .ribbon-base {
           
                background: darken(@green-theme-bg, 10%);
 

                &:before {
                    
                    border-left: 1px dashed @green-theme-bg;
                    border-right: 1px dashed @green-theme-bg;
                    border-bottom: 1px dashed @green-theme-bg;
                }

            }

            .ribbon-text{

                color: @light-text-color;

            }


        }


}


/***********************************************************************************************/
/* 05. ORANGE THEME */
/***********************************************************************************************/
    .orange_theme{

        .plan_price_title {
            border-top: 3px solid @orange-theme-bg;
        }     

        .features li {
            .transition( all,  0.3s );

            &:hover {
              color: @orange-theme-bg;
              border-color: @light-border-color;
            }

        }

       .iconbg {
            background: @orange-theme-bg;
            color: @light-text-color;

            &:hover {
                background: darken(@orange-theme-bg, 20%);

             }

        }

        .selectpackage {

           a {

             color: @light-text-color;
             background: @orange-theme-bg;
                 &:hover,
                 &:focus{

                     background: darken(@orange-theme-bg,20%);
                 }

             }

         }

      .ribbon {

            .ribbon-container {
               
                border-left: 1px solid @light-border-color;
                border-right: 1px solid @light-border-color;
                border-bottom: 1px solid @light-border-color;
            }

            .ribbon-base {
           
                background: darken(@orange-theme-bg, 10%);

                &:before {
                    
                    border-left: 1px dashed @orange-theme-bg;
                    border-right: 1px dashed @orange-theme-bg;
                    border-bottom: 1px dashed @orange-theme-bg;
                }

            }

            .ribbon-text{

                color: @light-text-color;

            }

        }

    }


/***********************************************************************************************/
/* 06. YELLOW THEME */
/***********************************************************************************************/
    .yellow_theme{

        .plan_price_title {
            border-top: 3px solid @yellow-theme-bg;
        }     

        .features li {
            .transition( all,  0.3s );

            &:hover {
              color: @yellow-theme-bg;
              border-color: @light-border-color;
            }

        }

       .iconbg {
            background: @yellow-theme-bg;
            color: @light-text-color;

            &:hover {
                background: darken(@yellow-theme-bg, 20%);

             }

        }

        .selectpackage {

           a {

             color: @light-text-color;
             background: @yellow-theme-bg;
                 &:hover,
                 &:focus{

                     background: darken(@yellow-theme-bg,20%);
                 }

             }

         }

      .ribbon {

            .ribbon-container {
               
                border-left: 1px solid @light-border-color;
                border-right: 1px solid @light-border-color;
                border-bottom: 1px solid @light-border-color;
            }

            .ribbon-base {
           
                background: darken(@yellow-theme-bg, 10%);

                &:before {
                    
                    border-left: 1px dashed @yellow-theme-bg;
                    border-right: 1px dashed @yellow-theme-bg;
                    border-bottom: 1px dashed @yellow-theme-bg;
                }

            }

            .ribbon-text{

                color: @light-text-color;

            }

        }

    }



}

/***********************************************************************************************/
/* 07. PRICING TABLE HELPERS */
/***********************************************************************************************/

.bpt-align-left{
    text-align: left;
}

.bpt-align-center{
    text-align: center;
}

.bpt-align-right{
    text-align: right;
}

/***********************************************************************************************/
/* 08. PRICING TABLE COLUMNS */
/***********************************************************************************************/

.plan-col-1 .planbg {
  width: 98%;
}
.plan-col-2 .planbg {
  width: 48%;
}
.plan-col-3 .planbg {
  width: 31%;
}
.plan-col-4 .planbg {
  width: 23%;
}
.plan-col-5 .planbg {
  width: 18%;
}

/***********************************************************************************************/
/* 09. RESPONSIVE STYLING */
/***********************************************************************************************/

@media only screen and (min-width: 0px) and (max-width: 479px) {
  .energy-pricing-table .planbg {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    .transition( all,  0.3s );
  }
  .plan-col-1 .planbg,
  .plan-col-2 .planbg,
  .plan-col-3 .planbg,
  .plan-col-4 .planbg {
    width: 98%;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1000px) {
  .energy-pricing-table .planbg {
    width: 48%;
    margin-left: 1%;
    margin-right: 1%;
    .transition( all,  0.3s );
  }
}